---------------------------------------
  Mount filesystems automatically
---------------------------------------

There are two methods to identify your filesystem, using UUID or a label.

---------------------------------------

Using the UUID keep the same id even if the device changes from sdb to sdc.

1. Get the UUID from the drive with the blkid(8) command.

  $ sudo blkid
  /dev/mapper/vgsdb-lvsdb: UUID="bd02d974-bdf5-4933-b897-3a742b23db70" SEC_TYPE="ext2" TYPE="ext3"

2. Add the entry in the end of /etc/fstab file.

  $ sudo nano /etc/fstab
  UUID=bd02d974-bdf5-4933-b897-3a742b23db70	/media/lvsdb	ext3	defaults	0 0

---------------------------------------

Using the label.

1. Create the label for the device with e2label(8) command.

  $ sudo e2label <device> <label>
  $ sudo e2label /dev/mapper/vgsdb-lvsdb sdblabel

2. Add the entry in the end of /etc/fstab file.

  $ sudo nano /etc/fstab
  LABEL=sdblabel		/media/lvsdb	ext3	defaults	0 0

