---------------------------------------
 List, create, delete partitions
 on MBR and GPT disks
---------------------------------------

Summary

- List all drives and partitions.
- Get information about a specific drive.
- Put a partition into a drive.
- Put a filesystem into a partition (formating).


---------------------------------------
 List all drives and partitions
---------------------------------------

Get a list of all drives and partitions on the system

The /proc/partitons gets information from the Linux kernel (in memory).

  $ cat /proc/partitions
  major minor  #blocks  name
     8        0   20971520 sda
     8        1    1048576 sda1
     8        2   19921920 sda2
     8       16    8388608 sdb
    11        0      62386 sr0
   253        0   17821696 dm-0
   253        1    2097152 dm-1

The lsblk(8) shows what the has in the disk.

  $ lsblk
  NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
  sda           8:0    0   20G  0 disk 
  ├─sda1        8:1    0    1G  0 part /boot
  └─sda2        8:2    0   19G  0 part 
    ├─cs-root 253:0    0   17G  0 lvm  /
    └─cs-swap 253:1    0    2G  0 lvm  [SWAP]
  sdb           8:16   0    8G  0 disk 
  sr0          11:0    1 60.9M  0 rom  /run/media/admin/VBox_GAs_6.1.40

The fdisk(8) gets information directly from the disk.

  $ sudo fdisk -l


---------------------------------------
 Get information about a specific drive
---------------------------------------

Get information about a single drive using fdisk(8) or gdisk(8).

  $ sudo fdisk -l /dev/sda
  Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
  Units: sectors of 1 * 512 = 512 bytes
  Sector size (logical/physical): 512 bytes / 512 bytes
  I/O size (minimum/optimal): 512 bytes / 512 bytes
  Disklabel type: dos
  Disk identifier: 0x5dfd96ae
  Device     Boot   Start      End  Sectors Size Id Type
  /dev/sda1  *       2048  2099199  2097152   1G 83 Linux
  /dev/sda2       2099200 41943039 39843840  19G 8e Linux LVM

  $ sudo gdisk -l /dev/sdb
  GPT fdisk (gdisk) version 1.0.3
  Partition table scan:
    MBR: protective
    BSD: not present
    APM: not present
    GPT: present
  Found valid GPT with protective MBR; using GPT.
  Disk /dev/sdb: 16777216 sectors, 8.0 GiB
  Model: VBOX HARDDISK   
  Sector size (logical/physical): 512/512 bytes
  Disk identifier (GUID): C6B0E4A7-D847-43AD-BA39-49AAFD2189D7
  Partition table holds up to 128 entries
  Main partition table begins at sector 2 and ends at sector 33
  First usable sector is 34, last usable sector is 16777182
  Partitions will be aligned on 2048-sector boundaries
  Total free space is 15753149 sectors (7.5 GiB)
  Number  Start (sector)    End (sector)  Size       Code  Name
     1            2048         1026047   500.0 MiB   8300  Linux filesystem


---------------------------------------
 Put a partition into a drive
---------------------------------------

Create a partition with fdisk(8), gdisk(8), or parted(8):

  ┌──────────┬──────────┬──────────────┬──────────┬────────┐
  │   Boot   │ Partiton │ Command-line │  Script  │ Curses │
  │ Firmware │  Table   │ Interactive  │ Oriented │  Based │
  │          │   Tool   │     Tool     │   Tool   │  Tool  │
  ├──────────┼──────────┼──────────────┼──────────┼────────┤
  ├──────────┼──────────┼──────────────┼──────────┼────────┤
  │   BIOS   │   MBR    │    fdisk     │  sfdisk  │ cfdisk │
  │          │          │              │          │        │
  ├──────────┼──────────┼──────────────┼──────────┼────────┤
  │   UEFI   │   GPT    │    gdisk     │  sgdisk  │ cgdisk │
  │          │          │              │          │        │
  └──────────┴──────────┴──────────────┴──────────┴────────┘

  $ sudo gdisk <device>

  $ sudo gdisk /dev/sdb
  GPT fdisk (gdisk) version 1.0.3
  Partition table scan:
    MBR: not present
    BSD: not present
    APM: not present
    GPT: not present
  Creating new GPT entries.

Available commands

  Command (? for help): ?
  b	back up GPT data to a file
  c	change a partition's name
  d	delete a partition
  i	show detailed information on a partition
  l	list known partition types
  n	add a new partition
  o	create a new empty GUID partition table (GPT)
  p	print the partition table
  q	quit without saving changes
  r	recovery and transformation options (experts only)
  s	sort partitions
  t	change a partition's type code
  v	verify disk
  w	write table to disk and exit
  x	extra functionality (experts only)
  ?	print this menu

Create a new (n) partition

  Command (? for help): ? n
  Partition number (1-128, default 1): 
  First sector (34-16777182, default = 2048) or {+-}size{KMGTP}: 
  Last sector (2048-16777182, default = 16777182) or {+-}size{KMGTP}: +500M
  Current type is 'Linux filesystem'
  Hex code or GUID (L to show codes, Enter = 8300): 
  Changed type of partition to 'Linux filesystem'

Print (p) partition table

  Command (? for help): p
  Disk /dev/sdb: 16777216 sectors, 8.0 GiB
  Model: VBOX HARDDISK   
  Sector size (logical/physical): 512/512 bytes
  Disk identifier (GUID): 11DDA2D8-B312-4662-8885-AD5D3BAE5033
  Partition table holds up to 128 entries
  Main partition table begins at sector 2 and ends at sector 33
  First usable sector is 34, last usable sector is 16777182
  Partitions will be aligned on 2048-sector boundaries
  Total free space is 15753149 sectors (7.5 GiB)
  Number  Start (sector)    End (sector)  Size       Code  Name
     1            2048         1026047   500.0 MiB   8300  Linux filesystem

Write (w) the changes to the disk

  Command (? for help): w
  Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
  PARTITIONS!!
  Do you want to proceed? (Y/N): y
  OK; writing new GUID partition table (GPT) to /dev/sdb.
  The operation has completed successfully.

  $ cat /proc/partitions
  major minor  #blocks  name
     8        0   20971520 sda
     8        1    1048576 sda1
     8        2   19921920 sda2
     8       16    8388608 sdb
     8       17     512000 sdb1  <= newly created partition
    11        0      62386 sr0
   253        0   17821696 dm-0
   253        1    2097152 dm-1

  $ lsblk
  NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
  sda           8:0    0   20G  0 disk 
  ├─sda1        8:1    0    1G  0 part /boot
  └─sda2        8:2    0   19G  0 part 
    ├─cs-root 253:0    0   17G  0 lvm  /
    └─cs-swap 253:1    0    2G  0 lvm  [SWAP]
  sdb           8:16   0    8G  0 disk 
  └─sdb1        8:17   0  500M  0 part
  sr0          11:0    1 60.9M  0 rom  /run/media/admin/VBox_GAs_6.1.40

---------------------------------------

The partprobe(8) command sync the information in the disk and in the kernel.
Thus, /proc/partitons and fdisk/gdisk have the same information.

  $ sudo partprobe


---------------------------------------
 Put a filesystem into a partition
---------------------------------------

The mkfs(8) command can make filesystems.

  $ sudo mkfs -t ext4 <partition>

  $ sudo mkfs -t ext4 /dev/sdb1
  $ sudo mkfs -t ext4 /dev/sdb1
  mke2fs 1.45.6 (20-Mar-2020)
  Creating filesystem with 512000 1k blocks and 128016 inodes
  Filesystem UUID: 15e022c2-1aa2-4e3b-ad08-102560e76b77
  Superblock backups stored on blocks: 
       8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409
  Allocating group tables: done                            
  Writing inode tables: done                            
  Creating journal (8192 blocks): done
  Writing superblocks and filesystem accounting information: done

Now the partition is ready to be mounted.

