---------------------------------------
 Reduce existing logical volumes
---------------------------------------

We follow three steps to reduce the size.
  1. Reduce the file system's size.
  2. Reduce the logical volume size.
  3. Reduce the volume group size by removing physical volumes.

---------------------------------------

In order to reduze the size of a logical volume, we have to unmount the volume.

  $ sudo umount /dev/vgsdb/lvsdb

Then, check the file system integrity. The e2fsck(8) command checks a
ext2/ext3/ext4 file system. The file system has to pass all five tests.

  $ sudo e2fsck -ff /dev/vgsdb/lvsdb
  e2fsck 1.45.6 (20-Mar-2020)
  Pass 1: Checking inodes, blocks, and sizes
  Pass 2: Checking directory structure
  Pass 3: Checking directory connectivity
  Pass 4: Checking reference counts
  Pass 5: Checking group summary information
  /dev/vgsdb/lvsdb: 11/1952752 files (0.0% non-contiguous), 258138/7868416 blocks

---------------------------------------

First, reduce the file system size. The resize2fs(8) command can reduce the
size of the file system.

  $ sudo resize2fs <device> <size>

  $ sudo resize2fs /dev/vgsdb/lvsdb 500M
  resize2fs 1.45.6 (20-Mar-2020)
  Resizing the filesystem on /dev/vgsdb/lvsdb to 512000 (1k) blocks.
  The filesystem on /dev/vgsdb/lvsdb is now 512000 (1k) blocks long.

---------------------------------------

Second, resize the logical volume with the lvresize(8) command.

  $ sudo lvresize -L <size in units> <logical volume>

  $ sudo lvs
    LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
    lvsdb vgsdb -wi-a----- 7.50g
                           ^^^^^

  $ sudo lvresize -L 500M /dev/vgsdb/lvsdb
    WARNING: Reducing active logical volume to 500.00 MiB.
    THIS MAY DESTROY YOUR DATA (filesystem etc.)
  Do you really want to reduce vgsdb/lvsdb? [y/n]: y
    Size of logical volume vgsdb/lvsdb changed from 7.50 GiB (1921 extents) to 500.00 MiB (125 extents).
    Logical volume vgsdb/lvsdb successfully resized.

  $ sudo lvs
    LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
    lvsdb vgsdb -wi-a----- 500.00m
                           ^^^^^^^

---------------------------------------

Third, remove physical volumes from the volume group with the vgreduce(8)
command.

  $ sudo vgreduce <volume group> <physical volume>

  $ sudo vgs
    VG    #PV #LV #SN Attr   VSize VFree
    vgsdb   2   1   0 wz--n- 7.99g 7.50g
            ^                ^^^^^

  $ sudo vgreduce vgsdb /dev/sdb2
    Removed "/dev/sdb2" from volume group "vgsdb"

  $ sudo vgs
    VG    #PV #LV #SN Attr   VSize  VFree
    vgsdb   1   1   0 wz--n- <4.00g <3.51g
            ^                ^^^^^^

