POSIX Regular Expressions
- Basic Regular Expression (BRE).
- Extended Regular Expression (ERE). 

ERE Syntax
   ┌───────────┬─────────────────────────┬──────────────────────────────┐
   │  Special  │ Function                │ Match                        │
   │ Character │                         │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     .     │ Matches one character   │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │   [abc]   │ Character sets          │ One character in the set     │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │  [^abc]   │ Negates pattern         │ One character not in the set │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     \     │ Escape single character │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     ()    │ Pattern grouping        │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     |     │ Alternation             │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     *     │ Repetition 0+ times     │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │     +     │ Repetition 1+ times     │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │    {n}    │ Repetition n times      │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │  {ni,nf}  │ Repetition of range     │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │    {n,}   │ Repetition n+ times     │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │    {,n}   │ Repetition 0 to n times │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │   ^abc    │ Leading anchor          │                              │
   ├───────────┼─────────────────────────┼──────────────────────────────┤
   │   abc$    │ Trailing anchor         │                              │
   └───────────┴─────────────────────────┴──────────────────────────────┘

BRE Syntax
   ┌───────────┬─────────────────────────┐
   │  Special  │ Function                │
   │ Character │                         │
   ├───────────┼─────────────────────────┤
   │     .     │ Matches one character   │
   ├───────────┼─────────────────────────┤
   │     []    │ Character sets          │
   ├───────────┼─────────────────────────┤
   │     \     │ Escape single character │
   ├───────────┼─────────────────────────┤
   │    \(\)   │ Pattern grouping        │
   ├───────────┼─────────────────────────┤
   │    \|     │ Alternation             │
   ├───────────┼─────────────────────────┤
   │     *     │ Repetition 0+ times     │
   ├───────────┼─────────────────────────┤
   │    \?     │ Repetition 1 time       │
   ├───────────┼─────────────────────────┤
   │    \+     │ Repetition 1+ times     │
   ├───────────┼─────────────────────────┤
   │    \{\}   │ Repetition n times      │
   └───────────┴─────────────────────────┘

