---------------------------------------
 Manage user passwords
---------------------------------------

The password is store in /etc/shadow, not in /etc/passwd. The file name is
misleading.

  ───────────────────────────────────────────────────────────────────────────
  File           Readable    Contents
                 by          Description                        Example
  ───────────────────────────────────────────────────────────────────────────
  /etc/passwd    everyone    User account information           User ID
  /etc/shadow    root        Secure user account information    Password
  ───────────────────────────────────────────────────────────────────────────

---------------------------------------

The passwd(1) command manages user's password. It can delete (-d),
expire (-e), lock (-l), and unlock (-u) passwords.

  ─────────────────────────────────────────────────────────
  Command                    Function
  ─────────────────────────────────────────────────────────
  $ passwd -d <user>         Deletes the password
  $ passwd -e <user>         Expires the password

  $ passwd -S <user>         Output password status

  $ passwd -l <user>         Lock the user's password
  $ passwd -u <user>         Unlock the user's password
  ─────────────────────────────────────────────────────────

Lock the user's password. The user can still login with SSH keys.

  $ sudo passwd -l sally
  passwd: password expiry information changed.
  $ sudo passwd -S sally
  sally L 12/09/2022 0 99999 7 -1
        ^
       (L)ocked password
  $ su - sally
  Password:
  su: Authentication failure

Unlock the user's password.

  $ sudo passwd -u sally
  passwd: password expiry information changed.
  $ sudo passwd -S sally
  sally P 12/09/2022 0 99999 7 -1
        ^
        usable (P)assword
  $ su - sally
  Password:
  $ whoami
  sally

---------------------------------------

The chage(1) command manages user's account.

  ─────────────────────────────────────────────────────────
  Command                    Function
  ─────────────────────────────────────────────────────────
  $ chage -l <user>          List account aging information

  $ chage -E 0 <user>        Lock the user's account
  $ chage -E -1 <user>       Unlock the user's account
  ─────────────────────────────────────────────────────────

Lock the user's account (by changing the aging information.)

  $ sudo chage -E 0 sally
  $ sudo chage -l sally
  Last password change                                    : Dec 09, 2022
  Password expires                                        : never
  Password inactive                                       : never
> Account expires                                         : Jan 01, 1970 <
  Minimum number of days between password change          : 0
  Maximum number of days between password change          : 99999
  Number of days of warning before password expires       : 7
  $ su - sally
  Password:
  Your account has expired; please contact your system administrator
  su: Authentication failure

Unlock the user's account.

  $ sudo chage -E -1 sally
  $ sudo chage -l sally
  Last password change                                    : Dec 09, 2022
  Password expires                                        : never
  Password inactive                                       : never
> Account expires                                         : never <
  Minimum number of days between password change          : 0
  Maximum number of days between password change          : 99999
  Number of days of warning before password expires       : 7
  $ su - sally
  Password:
  $ whoami
  sally

